VITE_SUPABASE_PROJECT_ID="kwqzumxvzeebwyvcoqln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cXp1bXh2emVlYnd5dmNvcWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjIyODYsImV4cCI6MjA4NDUzODI4Nn0.6o45QmciUOLrg4bzOuFPA5CP9hDrzQAjtZjkfAgkf88"
VITE_SUPABASE_URL="https://kwqzumxvzeebwyvcoqln.supabase.co"
